@font-face {
  font-family: 'gilroy';
  src: url("../fonts/gilroy-medium-webfont.woff2") format("woff2"), url("../fonts/gilroy-medium-webfont.woff") format("woff"), url("../fonts/gilroy-medium-webfont.ttf") format("ttf");
}

@font-face {
  font-family: 'aldrich';
  src: url("../fonts/Aldrich-Regular.woff2") format("woff2"), url("../fonts/Aldrich-Regular.woff") format("woff"), url("../fonts/Aldrich-Regular.ttf") format("ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'aldrich';
  width: 100%;
}

#top-section {
  width: 100%;
}

#top-section .main {
  width: 100%;
  height: 670px;
  background: linear-gradient(130deg, #bd7937, #939ecc, #bd7937, #939ecc);
  background-size: 400% 400%;
}

#top-section .main .contents {
  position: absolute;
  top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#top-section .main .contents .context {
  text-align: center;
  color: #0a245f;
}

#top-section .main .contents .context img {
  width: 280px;
  height: 280px;
}

#top-section .main .contents .context p {
  padding-top: 0px;
}

#top-section .main .contents .sm-icon {
  padding-top: 12px;
}

#top-section .main .contents .sm-icon ul li {
  cursor: pointer;
  padding: 25px;
  display: inline-block;
}

#top-section .main .contents .sm-icon ul li img {
  width: 40px;
  height: 40px;
}

#top-section .main .contents .sm-icon ul li img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

#top-section .contents {
  position: absolute;
  top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#top-section .contents .context {
  text-align: center;
  color: #0a245f;
}

#top-section .contents .context img {
  width: 280px;
  height: 280px;
}

#top-section .contents .context p {
  padding-top: 3px;
}

#top-section .contents .sm-icon ul li {
  cursor: pointer;
  padding: 25px;
  display: inline-block;
}

#top-section .contents .sm-icon ul li img {
  width: 38px;
  height: 38px;
}

#our-team .profile {
  margin-top: 70px;
  text-align: center;
  border-top: 1px solid #0a245f;
}

#our-team .profile .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -40px;
}

#our-team .profile .header span {
  padding: 20px;
  font-size: 27px;
  color: #0a245f;
  background-color: white;
}

#our-team .profile img {
  width: 95px;
  height: 95px;
  border-radius: 50%;
}

#our-team .profile ul {
  color: #0a245f;
}

#our-team .profile ul li {
  padding-bottom: 12px;
}

#our-team .profile ul li:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}

#our-team .profile ul li ul li {
  display: inline-block;
  padding: 3px;
}

#our-team .profile ul li ul li img {
  height: 30px;
  width: 30px;
}

#jumpToTop a {
  background-color: #f16601 !important;
  opacity: 0.9;
}

#jumpToTop a i {
  font-size: 35px;
}

footer {
  background-color: #0a245f;
  min-height: 50px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  color: white;
  font-size: 18px;
}

.fade {
  opacity: 0;
  -webkit-transition: 0.4s linear;
  transition: 0.4s linear;
}

.cta-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mail-secion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mail-secion p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0a245f;
}

.mail-secion p i {
  margin-right: 5px;
}

.top-section {
  position: relative;
  height: 90vh;
}

@media only screen and (max-width: 768px) {
  .intro-text #intro-btn {
    margin: 0;
  }
  .cta-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .intro-text {
    -webkit-transform: translate(20%, 5%);
            transform: translate(20%, 5%);
  }
  .header {
    height: 48px;
    width: 150px;
    background-color: #0a245f;
    border-radius: 0 15px 15px 0;
    text-align: center;
  }
  .header p {
    font-size: 12px;
    padding: 16px 0;
  }
}
/*# sourceMappingURL=main.css.map */